{
	// Dedicated project for the mocha suite.
	//
	// The root tsconfig.json does not include `tests/**`, so `npm run type-check`
	// never type-checks the specs - and VS Code, opening a file outside every
	// `include`, falls back to an inferred project with no `@types`, which is why
	// every `describe` / `it` in a spec showed as
	// TS2593 "Cannot find name 'describe'" in the editor. ~60 phantom errors that
	// `npm test` never sees, because the suite runs through
	// `ts-node/register` with `transpileOnly: true`.
	//
	// This file exists so the editor and the CLI agree. It is scoped to `tests/`
	// on purpose: adding the specs to the ROOT include would drag them into the
	// app build and into `npm run type-check`, changing what that gate covers.
	"extends": "../tsconfig.json",
	"compilerOptions": {
		// Both are installed; naming them explicitly stops TS pulling in every
		// unrelated @types package as well.
		"types": ["node", "mocha"],
		// The suite runs through `ts-node/register`, which is CommonJS. Inheriting
		// the root's `node16` made TS treat these files as ESM-emitting and raise
		// TS1479 on every `import ... = require(...)` line - 35 errors that were an
		// artefact of this file rather than a real problem. The module format is
		// matched to how the tests actually run, not to the app build.
		"module": "commonjs",
		"moduleResolution": "node",
		// Strictness is inherited from the root, unchanged. Turning it OFF here was
		// tried and measured WORSE (38 errors vs 30): without `strictNullChecks`
		// TS trades one set of errors for another rather than removing any.
		//
		// Honest caveat: this project now type-checks the specs for the first time,
		// which surfaces ~30 pre-existing type errors that nothing had ever reported
		// (the root `include` skips `tests/`, and `npm test` runs transpileOnly).
		// They are pre-existing debt, not introduced here - but they are now VISIBLE,
		// and cleaning them up is its own change rather than part of an editor fix.
		"noEmit": true,
		"rootDir": ".."
	},
	"include": ["**/*.ts"]
}
